{
  "startDate": "2025-01-01T00:00:00",
  "endDate": "2026-10-01T23:59:59",
  "sheetName1": "協賛申込み一覧",
  "sheetName2": "手作業",
  "deploymentId": "AKfycbwaAeJLl_TfZe2BzD6tzDqRHpTq-gS2C536f9AhwnobY5NAlYY4MmLrtioEG7TdEDv9",
  "hankoFileId": "1Q5kBbhKKuIRSaNiSXfBbvTnO0W1niFyZ"
}
